buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:support-v4:19.0.1'
	compile 'com.android.support:appcompat-v7:19.0.1'
    compile files('libs/Parse-1.3.9/Parse-1.3.9.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/google-gson-2.2.4/gson-2.2.4.jar')
}
